spring.application.name=nacos-demo
spring.cloud.nacos.config.server-addr=www.fitch.top:8848
spring.cloud.nacos.config.file-extension=properties
spring.cloud.nacos.config.group=DEFAULT_GROUP
spring.cloud.nacos.config.namespace=fitch-demo
spring.cloud.nacos.discovery.ip=172.16.218.158