server.port=8080

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username= root
spring.datasource.password= 123456

mybatis.mapper-locations= classpath:mapper/*.xml
mybatis.type-aliases-package=top.fqq.transactionaldemo.bean
